<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kitty Clicker</title>
  <link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>

<body>
  <div class="pets__rate">
    <span class="pets__text">Pets Per Second</span>
    <span class="pets__num" id="pets__num"></span>
  </div>

  <div class="clicker">
    <div class="clicker__button-area" id="clicker__button">
      <div>pet me!</div>
      <button class="clicker__button"> </button>
      <div id="count"></div>
    </div>
  </div>
  <a href="https://www.flaticon.com/free-icons/cat" class="cat_icon">Cat icon by Freepik - Flaticon</a>

  <div class="store">
    <template id="shop-item">
      <style>
        .buyable {
          display: flex;
          align-items: center;
          padding: 10px;
          margin: 20px 0px 0px;
          border: 2px solid #ffe2d8;
          background-color: #ffe2d8;
          border-radius: 10px;
          width: 90%;
          height: 80%;
        }

        .buyable__text {
          flex-grow: 1;
          margin: 0 20px;
        }

        .buyable__title {
          display: flex;
          margin-bottom: 5px;
        }

        .buyable__description {
          display: flex;
          justify-content: space-between;
        }

        .buyable__title-text {
          font-weight: bold;
        }

        .buyable__effect {
          font-size: 12px;
        }

        .buyable__button {
          align-self: center;
          background-color: white;
          border: none;
          border-radius: 5px;
          color: #000000;
          font-size: 15px;
          font-family: monospace;
          height: 30px;
          width: 80px;
          cursor: pointer;
        }

        .buyable__button:hover {
          background-color: #dfc5bd;
        }

        .buyable__button:active {
          background-color: #c2aca6;
        }
      </style>
      <div class="buyable">
        <div class="buyable__text">
          <div class="buyable__title">
            <div class="buyable__title-text">
              <slot name="shop-item-name"> Shop Item Name </slot>
            </div>
          </div>
          <div class="buyable__description">
            <span class="buyable_description">
              <slot name="shop-item-description"> Shop Item Description </slot>
            </span>
            <span class="buyable__title-price">
              <slot name="shop-item-price"> Shop Item Price </slot>
            </span>
          </div>
          <div class="buyable__effect">
            <slot name="shop-item-effect"> Shop Item Effect </slot>
          </div>
        </div>
        <button class="buyable__button"> Buy </button>
      </div>
    </template>
    <shop-item>
      <slot name="shop-item-name"> Another Hand </slot>
      <slot name="shop-item-description"> Don't think too hard about it. </slot>
      <slot name="shop-item-price"> 1 Pet </slot>
      <slot name="shop-item-effect"> Increase pets per click. </slot>
    </shop-item>
    <div class="buyable">
      <div class="buyable__text">
        <div class="buyable__title">
          <div class="buyable__title-text"> Another Hand </div>
        </div>
        <div class="buyable__description">
          <span class="buyable_description">Don't think too hard about it.</span>
          <span class="buyable__title-price"> <span id="item_1_cost"></span> Pets </span>
        </div>
        <div class="buyable__effect"> +1 Pet Per Click </div>
      </div>
      <button class="buyable__button" type="button" id="buy_button_1"> Buy </button>
    </div>

    <div class="buyable">
      <div class="buyable__text">
        <div class="buyable__title">
          <div class="buyable__title-text"> A Friend </div>
        </div>
        <div class="buyable__description">
          <span class="buyable_description">She will pet your cat, too.</span>
          <span class="buyable__title-price"> 100 Pets </span>
        </div>
        <div class="buyable__effect"> +1 Pet Per Second </div>
      </div>
      <button class="buyable__button"> Buy </button>
    </div>

    <div class="buyable">
      <div class="buyable__text">
        <div class="buyable__title">
          <div class="buyable__title-text"> Auto-Petter </div>
        </div>
        <div class="buyable__description">
          <span class="buyable_description">Never gets tired!</span>
          <span class="buyable__title-price"> 1000 Pets </span>
        </div>
        <div class="buyable__effect"> +1 Pet Per Click </div>
      </div>
      <button class="buyable__button"> Buy </button>
    </div>
  </div>
  <script src="scripts/script.js"></script>
</body>

</html>